{
  "referral": false,
  "language": false,
  "sticker": true,
  "ref_bonus": 500,
  "maintenance": false,
  "success_sticker": "CAACAgUAAxkBAAIXYmooyHmgB-vsVfJX-5VE6imPSw_jAAK6DAACSmcwVtCCdTdkDU01OwQ",
  "cancel_sticker": "CAACAgUAAxkBAAIXZWooyIMSd5eo2651haDtClPsQJF2AAL_DQACWx8xVi0hfLGv6qnqOwQ",
  "ratings": []
}
